<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xad-bx-xvM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="olX-8d-yYt">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="QIs-lS-z1s" customClass="RegisterViewController" customModule="ProjectA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HC4-tL-nXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-dU-pVD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fju-Ve-yAE">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-sF-O8F" userLabel="1View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33.666666666666664"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-9y-Wva" userLabel="2View">
                                        <rect key="frame" x="0.0" y="33.666666666666671" width="414" height="134.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DSL-4f-AZV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DSL-4f-AZV" firstAttribute="top" secondItem="AwS-9y-Wva" secondAttribute="top" id="8Fu-qG-aAw"/>
                                            <constraint firstAttribute="bottom" secondItem="DSL-4f-AZV" secondAttribute="bottom" id="ObY-Fg-e0N"/>
                                            <constraint firstItem="DSL-4f-AZV" firstAttribute="leading" secondItem="AwS-9y-Wva" secondAttribute="leading" id="jx1-mo-twa"/>
                                            <constraint firstAttribute="trailing" secondItem="DSL-4f-AZV" secondAttribute="trailing" id="yZe-xs-D6V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIA-N9-pih" userLabel="3View">
                                        <rect key="frame" x="0.0" y="168" width="414" height="33.666666666666657"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-MS-SNA" userLabel="4View">
                                        <rect key="frame" x="0.0" y="201.66666666666669" width="414" height="53.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-dS-aya">
                                                <rect key="frame" x="16" y="11.666666666666629" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bmZ-a1-Abm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tk2-dS-aya" firstAttribute="leading" secondItem="BQw-MS-SNA" secondAttribute="leading" constant="16" id="J0d-MT-6ew"/>
                                            <constraint firstItem="tk2-dS-aya" firstAttribute="centerY" secondItem="BQw-MS-SNA" secondAttribute="centerY" id="nQG-vB-WqX"/>
                                            <constraint firstAttribute="trailing" secondItem="tk2-dS-aya" secondAttribute="trailing" constant="16" id="pId-us-nj6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl4-8f-Ohb" userLabel="5View">
                                        <rect key="frame" x="0.0" y="255.33333333333329" width="414" height="53.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xMG-Bz-PCD">
                                                <rect key="frame" x="16" y="13" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DQq-1S-HT6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xMG-Bz-PCD" firstAttribute="top" secondItem="Bl4-8f-Ohb" secondAttribute="top" constant="13" id="VsK-Vm-0IP"/>
                                            <constraint firstItem="xMG-Bz-PCD" firstAttribute="leading" secondItem="Bl4-8f-Ohb" secondAttribute="leading" constant="16" id="doU-jD-wye"/>
                                            <constraint firstAttribute="trailing" secondItem="xMG-Bz-PCD" secondAttribute="trailing" constant="16" id="ldF-Ft-szX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6B-nE-T6m" userLabel="6View">
                                        <rect key="frame" x="0.0" y="309" width="414" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-L3-YBc">
                                                <rect key="frame" x="16" y="12" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XcO-pd-on6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lck-L3-YBc" secondAttribute="trailing" constant="16" id="Bxq-VT-4li"/>
                                            <constraint firstItem="Lck-L3-YBc" firstAttribute="leading" secondItem="Q6B-nE-T6m" secondAttribute="leading" constant="16" id="IFw-VD-FnS"/>
                                            <constraint firstItem="Lck-L3-YBc" firstAttribute="centerY" secondItem="Q6B-nE-T6m" secondAttribute="centerY" id="jpi-PR-JiU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTI-FK-exP" userLabel="7View">
                                        <rect key="frame" x="0.0" y="363" width="414" height="53.666666666666686"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ABY-3I-oVk">
                                                <rect key="frame" x="16" y="8" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uWL-3M-XFp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ABY-3I-oVk" firstAttribute="top" secondItem="FTI-FK-exP" secondAttribute="topMargin" id="0rX-JG-Xbz"/>
                                            <constraint firstItem="ABY-3I-oVk" firstAttribute="leading" secondItem="FTI-FK-exP" secondAttribute="leading" constant="16" id="WkJ-Zm-0e1"/>
                                            <constraint firstAttribute="trailing" secondItem="ABY-3I-oVk" secondAttribute="trailing" constant="16" id="ba8-Jq-BUe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eag-Qq-iPO" userLabel="8View">
                                        <rect key="frame" x="0.0" y="416.66666666666669" width="414" height="53.666666666666686"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ohP-5E-WYY">
                                                <rect key="frame" x="16" y="8" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="k6u-ma-aTs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ohP-5E-WYY" secondAttribute="trailing" constant="16" id="I0G-Ne-xG3"/>
                                            <constraint firstItem="ohP-5E-WYY" firstAttribute="top" secondItem="eag-Qq-iPO" secondAttribute="topMargin" id="Kdp-D8-2Wd"/>
                                            <constraint firstItem="ohP-5E-WYY" firstAttribute="leading" secondItem="eag-Qq-iPO" secondAttribute="leading" constant="16" id="qOI-fG-ZoB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-te-mM1" userLabel="9View">
                                        <rect key="frame" x="0.0" y="470.33333333333337" width="414" height="53.666666666666629"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-Ri-tQM">
                                                <rect key="frame" x="16" y="13" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KlY-2C-3Eh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HmP-Ri-tQM" firstAttribute="leading" secondItem="lHN-te-mM1" secondAttribute="leading" constant="16" id="T67-Ph-uhD"/>
                                            <constraint firstItem="HmP-Ri-tQM" firstAttribute="top" secondItem="lHN-te-mM1" secondAttribute="top" constant="13" id="pLr-Qu-gsh"/>
                                            <constraint firstAttribute="trailing" secondItem="HmP-Ri-tQM" secondAttribute="trailing" constant="16" id="pMP-dQ-8lz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27W-rw-f2R" userLabel="10View">
                                        <rect key="frame" x="0.0" y="524" width="414" height="67.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XI-p2-ulJ">
                                                <rect key="frame" x="16" y="18.666666666666629" width="382" height="30"/>
                                                <color key="backgroundColor" red="0.61176470589999998" green="0.75686274509999996" blue="0.83137254900000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fnZ-bQ-rYz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButton:" destination="QIs-lS-z1s" eventType="touchUpInside" id="F91-LR-WdY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3XI-p2-ulJ" firstAttribute="leading" secondItem="27W-rw-f2R" secondAttribute="leading" constant="16" id="8b5-7Q-dXy"/>
                                            <constraint firstItem="3XI-p2-ulJ" firstAttribute="centerY" secondItem="27W-rw-f2R" secondAttribute="centerY" id="ZXy-Gf-1WM"/>
                                            <constraint firstAttribute="trailing" secondItem="3XI-p2-ulJ" secondAttribute="trailing" constant="16" id="ZZq-3O-bXV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MK-mW-Yt5" userLabel="11View">
                                        <rect key="frame" x="0.0" y="591.33333333333337" width="414" height="80.666666666666629"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BQw-MS-SNA" firstAttribute="height" secondItem="fju-Ve-yAE" secondAttribute="height" multiplier="0.08" id="0zY-KD-P2A"/>
                                    <constraint firstItem="27W-rw-f2R" firstAttribute="height" secondItem="fju-Ve-yAE" secondAttribute="height" multiplier="0.1" id="3cp-dz-tLv"/>
                                    <constraint firstItem="wQx-sF-O8F" firstAttribute="height" secondItem="fju-Ve-yAE" secondAttribute="height" multiplier="0.05" id="Dnq-4W-DCk"/>
                                    <constraint firstItem="Q6B-nE-T6m" firstAttribute="height" secondItem="fju-Ve-yAE" secondAttribute="height" multiplier="0.08" id="NFg-0w-3ln"/>
                                    <constraint firstItem="Bl4-8f-Ohb" firstAttribute="height" secondItem="fju-Ve-yAE" secondAttribute="height" multiplier="0.08" id="Odi-4O-hcu"/>
                                    <constraint firstItem="eag-Qq-iPO" firstAttribute="height" secondItem="fju-Ve-yAE" secondAttribute="height" multiplier="0.08" id="Vxj-Kl-6Zv"/>
                                    <constraint firstItem="lHN-te-mM1" firstAttribute="height" secondItem="fju-Ve-yAE" secondAttribute="height" multiplier="0.08" id="XY4-me-pNQ"/>
                                    <constraint firstItem="AwS-9y-Wva" firstAttribute="height" secondItem="fju-Ve-yAE" secondAttribute="height" multiplier="0.2" id="jPh-hn-0Ak"/>
                                    <constraint firstItem="FTI-FK-exP" firstAttribute="height" secondItem="fju-Ve-yAE" secondAttribute="height" multiplier="0.08" id="mAU-M0-JfX"/>
                                    <constraint firstItem="vIA-N9-pih" firstAttribute="height" secondItem="fju-Ve-yAE" secondAttribute="height" multiplier="0.05" id="tbC-9K-I4Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xgB-dU-pVD" firstAttribute="leading" secondItem="AZO-B8-3gL" secondAttribute="leading" id="0ec-7m-YHO"/>
                            <constraint firstItem="xgB-dU-pVD" firstAttribute="trailing" secondItem="AZO-B8-3gL" secondAttribute="trailing" id="G3F-aE-WOe"/>
                            <constraint firstItem="AZO-B8-3gL" firstAttribute="trailing" secondItem="fju-Ve-yAE" secondAttribute="trailing" id="IGc-oB-VtH"/>
                            <constraint firstItem="fju-Ve-yAE" firstAttribute="top" secondItem="AZO-B8-3gL" secondAttribute="top" id="Mjc-pa-108"/>
                            <constraint firstItem="xgB-dU-pVD" firstAttribute="bottom" secondItem="AZO-B8-3gL" secondAttribute="bottom" id="PkX-wv-m0R"/>
                            <constraint firstItem="fju-Ve-yAE" firstAttribute="leading" secondItem="AZO-B8-3gL" secondAttribute="leading" id="R8V-oB-Mlp"/>
                            <constraint firstItem="xgB-dU-pVD" firstAttribute="top" secondItem="HC4-tL-nXF" secondAttribute="top" id="T5l-wh-Nwg"/>
                            <constraint firstItem="AZO-B8-3gL" firstAttribute="bottom" secondItem="fju-Ve-yAE" secondAttribute="bottom" id="dxV-vd-WMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZO-B8-3gL"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="xMG-Bz-PCD" id="wsL-9w-2MV"/>
                        <outlet property="emailTextField" destination="Lck-L3-YBc" id="dBf-hQ-P6P"/>
                        <outlet property="nameTextField" destination="tk2-dS-aya" id="UAT-9S-pbc"/>
                        <outlet property="passwordTextField" destination="HmP-Ri-tQM" id="O4N-qa-BeR"/>
                        <outlet property="phoneTextField" destination="ABY-3I-oVk" id="ues-WY-dfO"/>
                        <outlet property="usernameTextField" destination="ohP-5E-WYY" id="Kv9-S9-Xum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLj-gk-M46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Kt7-L7-JZ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ByU-Dk-RRJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ8-hx-5ce" userLabel="P1View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33.666666666666664"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F12-Hc-siG" userLabel="P2View">
                                        <rect key="frame" x="0.0" y="33.666666666666671" width="414" height="134.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-Pq-B4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s1b-Pq-B4Y" secondAttribute="trailing" id="04b-M2-G8L"/>
                                            <constraint firstAttribute="bottom" secondItem="s1b-Pq-B4Y" secondAttribute="bottom" id="XEX-gW-k8t"/>
                                            <constraint firstItem="s1b-Pq-B4Y" firstAttribute="leading" secondItem="F12-Hc-siG" secondAttribute="leading" id="mhs-Oo-b9P"/>
                                            <constraint firstItem="s1b-Pq-B4Y" firstAttribute="top" secondItem="F12-Hc-siG" secondAttribute="top" id="qmK-L4-peI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJO-sr-ybP" userLabel="P3View">
                                        <rect key="frame" x="0.0" y="168" width="414" height="33.666666666666657"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-Mu-qtw" userLabel="P4View">
                                        <rect key="frame" x="0.0" y="201.66666666666669" width="414" height="67"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="inn-Nh-peq">
                                                <rect key="frame" x="16" y="18.666666666666629" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3IT-aK-gT4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="inn-Nh-peq" firstAttribute="centerY" secondItem="R3P-Mu-qtw" secondAttribute="centerY" id="9O3-BI-LBz"/>
                                            <constraint firstAttribute="trailing" secondItem="inn-Nh-peq" secondAttribute="trailing" constant="16" id="P1C-FC-uBY"/>
                                            <constraint firstItem="inn-Nh-peq" firstAttribute="leading" secondItem="R3P-Mu-qtw" secondAttribute="leading" constant="16" id="i4a-XP-JNE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-fc-3NZ" userLabel="P5View">
                                        <rect key="frame" x="0.0" y="268.66666666666669" width="414" height="67.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sqn-Os-dhQ">
                                                <rect key="frame" x="16" y="18.666666666666629" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zLz-18-ynB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sqn-Os-dhQ" firstAttribute="centerY" secondItem="tbJ-fc-3NZ" secondAttribute="centerY" id="53D-Lq-OwM"/>
                                            <constraint firstItem="sqn-Os-dhQ" firstAttribute="leading" secondItem="tbJ-fc-3NZ" secondAttribute="leading" constant="16" id="5L7-VD-eOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="sqn-Os-dhQ" secondAttribute="trailing" constant="16" id="N79-MY-4dA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-Au-o0E" userLabel="P6View">
                                        <rect key="frame" x="0.0" y="336" width="414" height="67.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-dH-UWO">
                                                <rect key="frame" x="16" y="18.666666666666686" width="382" height="30"/>
                                                <color key="backgroundColor" red="0.61176470589999998" green="0.75686274509999996" blue="0.83137254900000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ciB-OD-E0e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aX9-wq-f8b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eJd-dH-UWO" firstAttribute="leading" secondItem="NLc-Au-o0E" secondAttribute="leading" constant="16" id="0En-wO-Pcz"/>
                                            <constraint firstAttribute="trailing" secondItem="eJd-dH-UWO" secondAttribute="trailing" constant="16" id="h0s-rt-WSN"/>
                                            <constraint firstItem="eJd-dH-UWO" firstAttribute="centerY" secondItem="NLc-Au-o0E" secondAttribute="centerY" id="y4B-ns-TrU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-6R-w1Z" userLabel="P7View">
                                        <rect key="frame" x="0.0" y="403.33333333333331" width="414" height="100.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="3dG-We-aOl">
                                                <rect key="frame" x="16" y="27" width="382" height="29"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NJz-bg-FKd">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-MV-ah9">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yKp-By-GG6">
                                                        <rect key="frame" x="259" y="0.0" width="123" height="29"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82M-pj-d3v">
                                                                <rect key="frame" x="0.0" y="0.0" width="123" height="29"/>
                                                                <color key="backgroundColor" red="0.61176470589999998" green="0.75686274509999996" blue="0.83137254900000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Register">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="QIs-lS-z1s" kind="show" id="REY-NQ-pEl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="qpM-JJ-2bt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3dG-We-aOl" secondAttribute="trailing" constant="16" id="Jrt-Ub-HPL"/>
                                            <constraint firstItem="3dG-We-aOl" firstAttribute="top" secondItem="EIP-6R-w1Z" secondAttribute="top" constant="27" id="Nwd-CG-SBd"/>
                                            <constraint firstItem="3dG-We-aOl" firstAttribute="leading" secondItem="EIP-6R-w1Z" secondAttribute="leading" constant="16" id="oaV-Mv-AQE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-V2-IQI" userLabel="P8View">
                                        <rect key="frame" x="0.0" y="504" width="414" height="168"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F12-Hc-siG" firstAttribute="height" secondItem="ByU-Dk-RRJ" secondAttribute="height" multiplier="0.2" id="3dg-In-crR"/>
                                    <constraint firstItem="R3P-Mu-qtw" firstAttribute="height" secondItem="ByU-Dk-RRJ" secondAttribute="height" multiplier="0.1" id="D4x-bI-Vcu"/>
                                    <constraint firstItem="NLc-Au-o0E" firstAttribute="height" secondItem="ByU-Dk-RRJ" secondAttribute="height" multiplier="0.1" id="Lmk-Yb-wZU"/>
                                    <constraint firstItem="tbJ-fc-3NZ" firstAttribute="height" secondItem="ByU-Dk-RRJ" secondAttribute="height" multiplier="0.1" id="N3f-vf-cbz"/>
                                    <constraint firstItem="FJO-sr-ybP" firstAttribute="height" secondItem="ByU-Dk-RRJ" secondAttribute="height" multiplier="0.05" id="pdr-ge-MXu"/>
                                    <constraint firstItem="EIP-6R-w1Z" firstAttribute="height" secondItem="ByU-Dk-RRJ" secondAttribute="height" multiplier="0.15" id="tZt-aH-9No"/>
                                    <constraint firstItem="xQ8-hx-5ce" firstAttribute="height" secondItem="ByU-Dk-RRJ" secondAttribute="height" multiplier="0.05" id="yzb-e1-5dN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ByU-Dk-RRJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5bz-Yq-AjU"/>
                            <constraint firstItem="Kt7-L7-JZ4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ajq-CQ-1VU"/>
                            <constraint firstItem="ByU-Dk-RRJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RG9-dX-src"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ByU-Dk-RRJ" secondAttribute="bottom" id="WX0-8w-li8"/>
                            <constraint firstItem="Kt7-L7-JZ4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZNj-aG-GEe"/>
                            <constraint firstItem="Kt7-L7-JZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aIg-9M-cD2"/>
                            <constraint firstItem="Kt7-L7-JZ4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eeT-rG-Ifa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ByU-Dk-RRJ" secondAttribute="trailing" id="rhj-5E-QJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IIj-fj-USk"/>
                    <connections>
                        <outlet property="passwordTextField" destination="sqn-Os-dhQ" id="c1b-Or-bVj"/>
                        <outlet property="usernameTextField" destination="inn-Nh-peq" id="qJ7-VH-24K"/>
                        <segue destination="xxx-9C-Icg" kind="show" id="nHC-0v-fnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QmL-lK-5SU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="xxx-9C-Icg" customClass="HomeViewController" customModule="ProjectA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEW-7s-tJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L30-DF-vIG">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp1-9X-AJB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-cR-owj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                                <state key="normal" title="Upload Your Travel Place" backgroundImage="upload">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="utT-c0-4gS" kind="show" id="uTD-EQ-mIi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kXh-cR-owj" secondAttribute="bottom" id="AaJ-vZ-gKE"/>
                                            <constraint firstItem="kXh-cR-owj" firstAttribute="leading" secondItem="sp1-9X-AJB" secondAttribute="leading" id="BgT-Fs-6Nd"/>
                                            <constraint firstAttribute="trailing" secondItem="kXh-cR-owj" secondAttribute="trailing" id="Mtq-ak-3IE"/>
                                            <constraint firstItem="kXh-cR-owj" firstAttribute="top" secondItem="sp1-9X-AJB" secondAttribute="top" id="u44-cA-h3u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-8I-X67">
                                        <rect key="frame" x="0.0" y="336" width="414" height="336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-nd-f0V">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Find Your Travel Place" backgroundImage="find">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="iBy-rf-6UT" kind="show" id="wbU-5a-byk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ed5-nd-f0V" firstAttribute="leading" secondItem="Mdo-8I-X67" secondAttribute="leading" id="9Kr-Rx-m0i"/>
                                            <constraint firstAttribute="bottom" secondItem="Ed5-nd-f0V" secondAttribute="bottom" id="Jrj-Aa-59k"/>
                                            <constraint firstAttribute="trailing" secondItem="Ed5-nd-f0V" secondAttribute="trailing" id="LDy-vr-Jbf"/>
                                            <constraint firstItem="Ed5-nd-f0V" firstAttribute="top" secondItem="Mdo-8I-X67" secondAttribute="top" id="pBF-Mw-M8n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sp1-9X-AJB" firstAttribute="height" secondItem="L30-DF-vIG" secondAttribute="height" multiplier="0.5" id="9QE-2w-vr3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pae-7v-4p7" firstAttribute="trailing" secondItem="L30-DF-vIG" secondAttribute="trailing" id="0Be-2f-cZD"/>
                            <constraint firstItem="Pae-7v-4p7" firstAttribute="bottom" secondItem="L30-DF-vIG" secondAttribute="bottom" id="U2u-eR-6w0"/>
                            <constraint firstItem="L30-DF-vIG" firstAttribute="leading" secondItem="Pae-7v-4p7" secondAttribute="leading" id="mHV-mF-d32"/>
                            <constraint firstItem="L30-DF-vIG" firstAttribute="top" secondItem="Pae-7v-4p7" secondAttribute="top" id="qDI-et-OPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pae-7v-4p7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgB-a5-Ruy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="134"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="rjh-Ro-HlS">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" id="utT-c0-4gS" customClass="UploadViewController" customModule="ProjectA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc5-Mc-pTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-et-iPJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5y-p7-asd" userLabel="P1View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33.666666666666664"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbK-OG-auI" userLabel="P2View">
                                        <rect key="frame" x="0.0" y="33.666666666666671" width="414" height="67"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6b6-oV-rQN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6b6-oV-rQN" secondAttribute="bottom" id="9j5-zg-e4b"/>
                                            <constraint firstItem="6b6-oV-rQN" firstAttribute="top" secondItem="zbK-OG-auI" secondAttribute="top" id="Jr7-hO-fzu"/>
                                            <constraint firstAttribute="trailing" secondItem="6b6-oV-rQN" secondAttribute="trailing" id="kLj-JF-8vG"/>
                                            <constraint firstItem="6b6-oV-rQN" firstAttribute="leading" secondItem="zbK-OG-auI" secondAttribute="leading" id="qq7-ea-eNN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-3j-iE8" userLabel="P3View">
                                        <rect key="frame" x="0.0" y="100.66666666666666" width="414" height="33.666666666666657"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-SK-HQE" userLabel="P4View">
                                        <rect key="frame" x="0.0" y="134.33333333333331" width="414" height="134.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadicon" translatesAutoresizingMaskIntoConstraints="NO" id="2BE-Bz-Nrk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.33333333333334"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="gg3-Yp-MNv" appends="YES" id="hMG-cH-h2Z"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2BE-Bz-Nrk" firstAttribute="top" secondItem="zBd-SK-HQE" secondAttribute="top" id="6yQ-fU-B0v"/>
                                            <constraint firstAttribute="bottom" secondItem="2BE-Bz-Nrk" secondAttribute="bottom" id="S8C-ju-on9"/>
                                            <constraint firstAttribute="trailing" secondItem="2BE-Bz-Nrk" secondAttribute="trailing" id="YEb-i0-sc3"/>
                                            <constraint firstItem="2BE-Bz-Nrk" firstAttribute="leading" secondItem="zBd-SK-HQE" secondAttribute="leading" id="el2-ry-aaf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MN-on-q1y" userLabel="P5View">
                                        <rect key="frame" x="0.0" y="268.66666666666669" width="414" height="67.333333333333314"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SH-Xr-uvX" userLabel="P6View">
                                        <rect key="frame" x="0.0" y="336" width="414" height="67.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-pr-mRV">
                                                <rect key="frame" x="16" y="18.666666666666686" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IaE-sk-crm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UDo-pr-mRV" firstAttribute="leading" secondItem="5SH-Xr-uvX" secondAttribute="leading" constant="16" id="agO-L2-v3I"/>
                                            <constraint firstItem="UDo-pr-mRV" firstAttribute="centerY" secondItem="5SH-Xr-uvX" secondAttribute="centerY" id="cYM-W9-sim"/>
                                            <constraint firstAttribute="trailing" secondItem="UDo-pr-mRV" secondAttribute="trailing" constant="16" id="rEh-Sh-WAb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pid-nU-eav" userLabel="P7View">
                                        <rect key="frame" x="0.0" y="403.33333333333331" width="414" height="67"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dhZ-Qr-cTb">
                                                <rect key="frame" x="16" y="18.333333333333371" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CqO-5R-Oyc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dhZ-Qr-cTb" firstAttribute="leading" secondItem="Pid-nU-eav" secondAttribute="leading" constant="16" id="KHQ-x1-I0e"/>
                                            <constraint firstItem="dhZ-Qr-cTb" firstAttribute="centerY" secondItem="Pid-nU-eav" secondAttribute="centerY" id="Oeh-12-1AK"/>
                                            <constraint firstAttribute="trailing" secondItem="dhZ-Qr-cTb" secondAttribute="trailing" constant="16" id="tCG-wY-OrT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-TN-vYR" userLabel="P8View">
                                        <rect key="frame" x="0.0" y="470.33333333333337" width="414" height="101"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Us0-G1-4Ze">
                                                <rect key="frame" x="16" y="20.333333333333258" width="382" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9Y4-tV-a9u"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Us0-G1-4Ze" firstAttribute="centerY" secondItem="gTk-TN-vYR" secondAttribute="centerY" id="CWb-gh-Qan"/>
                                            <constraint firstItem="Us0-G1-4Ze" firstAttribute="leading" secondItem="gTk-TN-vYR" secondAttribute="leading" constant="16" id="OUA-2v-Iz3"/>
                                            <constraint firstAttribute="trailing" secondItem="Us0-G1-4Ze" secondAttribute="trailing" constant="16" id="gEe-V8-Zyp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOD-lR-MtU" userLabel="P9View">
                                        <rect key="frame" x="0.0" y="571.33333333333337" width="414" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-7h-FHB">
                                                <rect key="frame" x="16" y="18.333333333333258" width="382" height="30"/>
                                                <color key="backgroundColor" red="0.61176470589999998" green="0.75686274509999996" blue="0.83137254900000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4aO-8Z-K5n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButton:" destination="utT-c0-4gS" eventType="touchUpInside" id="wIv-I3-it4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KSx-7h-FHB" firstAttribute="leading" secondItem="tOD-lR-MtU" secondAttribute="leading" constant="16" id="DcU-zz-3ZI"/>
                                            <constraint firstAttribute="trailing" secondItem="KSx-7h-FHB" secondAttribute="trailing" constant="16" id="Pzn-AS-JZv"/>
                                            <constraint firstItem="KSx-7h-FHB" firstAttribute="centerY" secondItem="tOD-lR-MtU" secondAttribute="centerY" id="qfH-MB-3yq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-Va-Qai" userLabel="P10View">
                                        <rect key="frame" x="0.0" y="638.33333333333337" width="414" height="33.666666666666629"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5SH-Xr-uvX" firstAttribute="height" secondItem="eTf-et-iPJ" secondAttribute="height" multiplier="0.1" id="8QX-iv-nya"/>
                                    <constraint firstItem="gTk-TN-vYR" firstAttribute="height" secondItem="eTf-et-iPJ" secondAttribute="height" multiplier="0.15" id="Dwz-ZP-2Hp"/>
                                    <constraint firstItem="1MN-on-q1y" firstAttribute="height" secondItem="eTf-et-iPJ" secondAttribute="height" multiplier="0.1" id="E1W-uG-1ji"/>
                                    <constraint firstItem="tOD-lR-MtU" firstAttribute="height" secondItem="eTf-et-iPJ" secondAttribute="height" multiplier="0.1" id="JiG-oA-0tb"/>
                                    <constraint firstItem="Pid-nU-eav" firstAttribute="height" secondItem="eTf-et-iPJ" secondAttribute="height" multiplier="0.1" id="L0C-n6-3GT"/>
                                    <constraint firstItem="zbK-OG-auI" firstAttribute="height" secondItem="eTf-et-iPJ" secondAttribute="height" multiplier="0.1" id="Y0t-fZ-U7d"/>
                                    <constraint firstItem="l5y-p7-asd" firstAttribute="height" secondItem="eTf-et-iPJ" secondAttribute="height" multiplier="0.05" id="avq-Wj-dnx"/>
                                    <constraint firstItem="Gb8-3j-iE8" firstAttribute="height" secondItem="eTf-et-iPJ" secondAttribute="height" multiplier="0.05" id="km9-zG-y12"/>
                                    <constraint firstItem="zBd-SK-HQE" firstAttribute="height" secondItem="eTf-et-iPJ" secondAttribute="height" multiplier="0.2" id="rbI-TM-KEY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3yv-wi-p6q" firstAttribute="bottom" secondItem="eTf-et-iPJ" secondAttribute="bottom" id="6lK-k7-Qks"/>
                            <constraint firstItem="eTf-et-iPJ" firstAttribute="leading" secondItem="3yv-wi-p6q" secondAttribute="leading" id="NbH-wR-RA7"/>
                            <constraint firstItem="3yv-wi-p6q" firstAttribute="trailing" secondItem="eTf-et-iPJ" secondAttribute="trailing" id="Ol3-Fk-mXi"/>
                            <constraint firstItem="eTf-et-iPJ" firstAttribute="top" secondItem="3yv-wi-p6q" secondAttribute="top" id="u7L-nJ-RVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3yv-wi-p6q"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="dhZ-Qr-cTb" id="GtS-nq-ERx"/>
                        <outlet property="descriptionTextField" destination="Us0-G1-4Ze" id="HKm-Rr-56h"/>
                        <outlet property="nameTextField" destination="UDo-pr-mRV" id="iJW-pV-GqA"/>
                        <outlet property="pictureView" destination="2BE-Bz-Nrk" id="bDN-AT-56r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpA-Yr-nHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gg3-Yp-MNv">
                    <connections>
                        <action selector="uploadImage:" destination="utT-c0-4gS" id="RYZ-sP-F1k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2746.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="rhA-X4-0kd">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" id="iBy-rf-6UT" customClass="ShowViewController" customModule="ProjectA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geI-bs-K2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-7J-BMl">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="TOh-sp-2fp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="iBy-rf-6UT" id="Bpn-Kv-1YK"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="144" id="qBo-We-d0I" customClass="TravelTableViewCell" customModule="ProjectA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBo-We-d0I" id="EgX-m6-MI0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="pyw-RR-bTP">
                                                    <rect key="frame" x="10" y="10" width="394" height="123.66666666666669"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLl-Ji-1GE">
                                                            <rect key="frame" x="0.0" y="1" width="180" height="122"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="Em8-ZA-OxK"/>
                                                                <constraint firstAttribute="height" constant="122" id="jT4-Pl-C8c"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-1W-ObT">
                                                            <rect key="frame" x="199" y="27" width="195" height="69.666666666666671"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-My-CuB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-aV-pOg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5A4-H9-aMc">
                                                                    <rect key="frame" x="0.0" y="49.333333333333329" width="195" height="20.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XG-Vu-qPy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pyw-RR-bTP" secondAttribute="bottom" constant="10" id="3dN-p3-kWJ"/>
                                                <constraint firstItem="pyw-RR-bTP" firstAttribute="leading" secondItem="EgX-m6-MI0" secondAttribute="leading" constant="10" id="Qbq-5A-xy0"/>
                                                <constraint firstAttribute="trailing" secondItem="pyw-RR-bTP" secondAttribute="trailing" constant="10" id="jAq-Gj-Vb2"/>
                                                <constraint firstItem="pyw-RR-bTP" firstAttribute="top" secondItem="EgX-m6-MI0" secondAttribute="top" constant="10" id="stg-N4-wzx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="7XG-Vu-qPy" id="R77-Zy-WNG"/>
                                            <outlet property="imgView" destination="zLl-Ji-1GE" id="r6A-6f-32R"/>
                                            <outlet property="nameLabel" destination="cLr-aV-pOg" id="FoQ-YX-aeh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iBy-rf-6UT" id="TXb-fa-z4e"/>
                                    <outlet property="delegate" destination="iBy-rf-6UT" id="c21-hG-tsc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6J8-7J-BMl" firstAttribute="leading" secondItem="JkB-en-mCj" secondAttribute="leading" id="0rw-0G-Gef"/>
                            <constraint firstItem="JkB-en-mCj" firstAttribute="bottom" secondItem="6J8-7J-BMl" secondAttribute="bottom" id="9vE-KO-CuJ"/>
                            <constraint firstItem="6J8-7J-BMl" firstAttribute="top" secondItem="JkB-en-mCj" secondAttribute="top" id="c0I-fF-1Vp"/>
                            <constraint firstItem="JkB-en-mCj" firstAttribute="trailing" secondItem="6J8-7J-BMl" secondAttribute="trailing" id="eob-T2-grn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JkB-en-mCj"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="TOh-sp-2fp" id="aeD-aL-tja"/>
                        <outlet property="table" destination="6J8-7J-BMl" id="eNR-ci-jyr"/>
                        <segue destination="BWc-3e-MbH" kind="show" identifier="detailSegue" id="awP-xk-mqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRt-SG-g3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="848.64130434782612"/>
        </scene>
        <!--Travel Details View Controller-->
        <scene sceneID="jKY-4j-pg5">
            <objects>
                <viewController storyboardIdentifier="TravelDetailsViewController" id="BWc-3e-MbH" customClass="TravelDetailsViewController" customModule="ProjectA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joP-Kv-fcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-79-I1r">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-nE-xD4" userLabel="1View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="67.333333333333329"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-fd-V4K" userLabel="2View">
                                        <rect key="frame" x="0.0" y="67.333333333333343" width="414" height="235.00000000000003"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-By-aM9">
                                                <rect key="frame" x="16" y="0.0" width="382" height="235"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AtW-By-aM9" secondAttribute="bottom" id="1ki-ic-thn"/>
                                            <constraint firstAttribute="trailing" secondItem="AtW-By-aM9" secondAttribute="trailing" constant="16" id="K51-af-IoL"/>
                                            <constraint firstItem="AtW-By-aM9" firstAttribute="top" secondItem="FPY-fd-V4K" secondAttribute="top" id="RpE-74-gbd"/>
                                            <constraint firstItem="AtW-By-aM9" firstAttribute="leading" secondItem="FPY-fd-V4K" secondAttribute="leading" constant="16" id="lfD-av-d7H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q4-Tf-iXr" userLabel="3View">
                                        <rect key="frame" x="0.0" y="302.33333333333331" width="414" height="67.333333333333314"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-YH-RnT" userLabel="4View">
                                        <rect key="frame" x="0.0" y="369.66666666666669" width="414" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezv-3o-WeP">
                                                <rect key="frame" x="16" y="0.0" width="382" height="57"/>
                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ezv-3o-WeP" secondAttribute="trailing" constant="16" id="EEs-cj-jQx"/>
                                            <constraint firstItem="Ezv-3o-WeP" firstAttribute="top" secondItem="aSc-YH-RnT" secondAttribute="top" id="XMo-oa-N7h"/>
                                            <constraint firstAttribute="bottom" secondItem="Ezv-3o-WeP" secondAttribute="bottom" constant="10" id="bDV-52-FWV"/>
                                            <constraint firstItem="Ezv-3o-WeP" firstAttribute="leading" secondItem="aSc-YH-RnT" secondAttribute="leading" constant="16" id="qPo-ZT-Kj5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w3-B6-FhX" userLabel="5View">
                                        <rect key="frame" x="0.0" y="436.66666666666669" width="414" height="67.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL9-Pk-y22">
                                                <rect key="frame" x="16" y="0.0" width="382" height="57.333333333333336"/>
                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oL9-Pk-y22" firstAttribute="top" secondItem="2w3-B6-FhX" secondAttribute="top" id="E1f-AY-15q"/>
                                            <constraint firstAttribute="bottom" secondItem="oL9-Pk-y22" secondAttribute="bottom" constant="10" id="WDW-9o-xR8"/>
                                            <constraint firstItem="oL9-Pk-y22" firstAttribute="leading" secondItem="2w3-B6-FhX" secondAttribute="leading" constant="16" id="n6K-BF-Zks"/>
                                            <constraint firstAttribute="trailing" secondItem="oL9-Pk-y22" secondAttribute="trailing" constant="16" id="zlQ-rl-hKg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-2P-nxy" userLabel="6View">
                                        <rect key="frame" x="0.0" y="504" width="414" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04i-jy-afM">
                                                <rect key="frame" x="16" y="0.0" width="382" height="138"/>
                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="04i-jy-afM" firstAttribute="leading" secondItem="mY6-2P-nxy" secondAttribute="leading" constant="16" id="7us-tc-Djq"/>
                                            <constraint firstAttribute="bottom" secondItem="04i-jy-afM" secondAttribute="bottom" constant="30" id="Dj9-s9-KHY"/>
                                            <constraint firstItem="04i-jy-afM" firstAttribute="top" secondItem="mY6-2P-nxy" secondAttribute="top" id="vyr-Za-xIU"/>
                                            <constraint firstAttribute="trailing" secondItem="04i-jy-afM" secondAttribute="trailing" constant="16" id="xY6-rL-FNO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7q4-Tf-iXr" firstAttribute="height" secondItem="P2i-79-I1r" secondAttribute="height" multiplier="0.1" id="6M7-5V-tyF"/>
                                    <constraint firstItem="FPY-fd-V4K" firstAttribute="height" secondItem="P2i-79-I1r" secondAttribute="height" multiplier="0.35" id="7zF-Y2-tuC"/>
                                    <constraint firstItem="2w3-B6-FhX" firstAttribute="height" secondItem="P2i-79-I1r" secondAttribute="height" multiplier="0.1" id="q3G-dM-tAY"/>
                                    <constraint firstItem="aSc-YH-RnT" firstAttribute="height" secondItem="P2i-79-I1r" secondAttribute="height" multiplier="0.1" id="qam-69-iGC"/>
                                    <constraint firstItem="mrn-nE-xD4" firstAttribute="height" secondItem="P2i-79-I1r" secondAttribute="height" multiplier="0.1" id="xMC-bR-ukw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P2i-79-I1r" firstAttribute="top" secondItem="eOK-89-sb3" secondAttribute="top" id="6gH-N8-Gy0"/>
                            <constraint firstItem="P2i-79-I1r" firstAttribute="leading" secondItem="eOK-89-sb3" secondAttribute="leading" id="Eey-N0-DOe"/>
                            <constraint firstItem="eOK-89-sb3" firstAttribute="trailing" secondItem="P2i-79-I1r" secondAttribute="trailing" id="O6W-Hb-d02"/>
                            <constraint firstItem="eOK-89-sb3" firstAttribute="bottom" secondItem="P2i-79-I1r" secondAttribute="bottom" id="PP9-ep-vSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOK-89-sb3"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="oL9-Pk-y22" id="Wca-mK-77G"/>
                        <outlet property="descriptionLabel" destination="04i-jy-afM" id="lk5-K9-bqq"/>
                        <outlet property="locationPicture" destination="AtW-By-aM9" id="OsS-UM-bkZ"/>
                        <outlet property="nameLabel" destination="Ezv-3o-WeP" id="SPc-ws-vaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph9-ea-eI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="848.72563718140941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBy-2E-qiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xad-bx-xvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dh6-mX-XEH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MA8-Ni-CE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzP-vz-7MF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgLogin" width="414" height="736"/>
        <image name="find" width="125" height="100"/>
        <image name="logo" width="367" height="304"/>
        <image name="upload" width="125" height="100"/>
        <image name="uploadicon" width="666" height="666"/>
    </resources>
</document>
